# chat-app

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: agentics-maintenance.yml  cd-client.yml  cd-server.yml  ci-client.yml  ci-server.yml  code-simplifier.lock.yml  daily-doc-updater.lock.yml  daily-doc-updater.md  daily-repo-status.lock.yml  daily-repo-status.md  devops.yml  testing.yml  triage-issues.lock.yml  triage-issues.md
client/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx
client/src/core/atoms/: authAtom.ts  chatAtoms.ts  notificationAtom.ts
client/src/core/controllers/: authApi.ts  chatApi.ts  featureFlagsRegister.ts  notificationApi.ts  userApi.ts
client/src/core/hooks/: useAuthApi.ts  useSse.ts
client/src/core/types/: ChatMessage.ts  ChatRoom.ts  Notification.ts  RoomMember.ts  User.ts
client/src/tests/e2e/: login-chat-test.js
client/src/ui/components/: ChatWindow.tsx  CreateRoomModal.tsx  EmojiPickerPopup.tsx  GifPickerPopup.tsx  LoginForm.tsx  MembersPanel_seeder.tsx  MessageComposer.tsx  MessageList.tsx  PokeButton.tsx  RoomCard.tsx  RoomDirectory.tsx  SseConnection.tsx
client/src/ui/layout/: Shell.tsx  Sidebar.tsx  Topbar.tsx
client/src/ui/pages/: Dms.tsx  Login.tsx  Register.tsx  RoomChat.tsx  Rooms.tsx
client/src/utils/: api.ts  resolveNotificationDisplay.ts
server/: docker-compose.contabo.prod.yml  docker-compose.contabo.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
server/Src/Api/: Api.csproj  ApiMaker.cs  Program.cs
server/Src/Api/Config/: ServiceManager.cs
server/Src/Api/Config/Json/: appsettings.json
server/Src/Api/Controllers/: AuthController.cs  ChatController.cs  FeatureFlagsRegisterController.cs  NotificationController.cs
server/Src/Application/: Application.csproj
server/Src/Application/Common/Interfaces/: ISimpleSse.cs
server/Src/Application/Common/Interfaces/Features/: IChatFeature.cs  INotificationFeature.cs
server/Src/Application/Common/Interfaces/Services/: IChatNotificationService.cs  IFeatureStateProvider.cs  INotificationService.cs  IUserService.cs
server/Src/Application/Common/Results/: Result.cs
server/Src/Application/DTOs/Chat/: ChatDtos.cs  RoomMemberDto.cs
server/Src/Application/DTOs/Notifications/: NotificationDto.cs
server/Src/Application/Features/Auth/: AuthFeature.cs
server/Src/Application/Features/Auth/Login/: LoginHandler.cs
server/Src/Application/Features/Auth/Register/: RegisterUserHandler.cs
server/Src/Application/Features/Chat/: ChatFeature.cs
server/Src/Application/Features/Notifications/: NotificationFeature.cs
server/Src/Application/Services/: ChatNotificationService.cs  NotificationService.cs  UserService.cs
server/Src/Application/Services/FeatureFlags/: FeatureStateProvider.cs
server/Src/Domain/Entities/: Notification.cs  User.cs
server/Src/Domain/Enums/: NotificationType.cs
server/Src/Domain/Interfaces/Repositories/: IChatRoomRepository.cs  INotificationRepository.cs
server/Src/Infrastructure/: Infrastructure.csproj
server/Src/Infrastructure/Migrations/: 20260228162758_Init.Designer.cs  20260228162758_Init.cs  20260324041719_Notifications.Designer.cs  20260324041719_Notifications.cs  MyDbContextModelSnapshot.cs
server/Src/Infrastructure/Persistence/: MyDbContext.cs
server/Src/Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  NotificationRepository.cs  UserRepository.cs
server/Src/Infrastructure/Sse/: InMemorySimpleSse.cs
server/Src/Infrastructure/Utils/: CookiesHelper.cs  EnvHelper.cs
server/Tests/Integration/: Integration.csproj
server/Tests/Integration/ControllerTests/: AuthControllerTests.cs  ChatControllerTests.cs  FeatureFlagsControllerTests.cs  NotificationControllerTests.cs
server/Tests/Integration/Fixtures/: AlwaysEnabledFeatureStateProvider.cs  ApiFactory.cs  AuthHelper.cs  ResultEnvelope.cs
server/Tests/Integration/RepositoryTests/: ChatMessageRepositoryTests.cs  ChatRoomRepositoryTests.cs  NotificationRepositoryTests.cs  UserRepositoryTests.cs
server/Tests/Performance/: load-test.js
server/Tests/Unit/: AppSettingsFactoryTests.cs  AuthControllerTests.cs  AuthFeatureTests.cs  BaseControllerTests.cs  ChatControllerTests.cs  ChatFeatureTests.cs  CookiesHelperTests.cs  EnvHelperTests.cs  HashingUtilsTests.cs  InMemorySimpleSseTests.cs  JwtSettingsTests.cs  JwtTests.cs  LoginHandlerTests.cs  NotificationServiceTests.cs  RegisterUserHandlerTests.cs  ResultTests.cs  ServiceManagerTests.cs  Unit.csproj
server/Tests/Unit/Features/: AuthFeatureTests.cs  NotificationFeatureTests.cs
server/featurehub/: party-h2.db.mv.db  party-h2.db.trace.db
tests/e2e/: e2etest.js
